#######################################
# Syntax Coloring Map For RFsendDUO
#######################################

#######################################
# Datatypes & Classes (KEYWORD1)
#######################################

RFsendDUO	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
send		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################