name=RFsendDUO
version=1.0.0
license=MIT
author=Rafael Guerreiro <rafael@duo.eng.br>
maintainer=Rafael Guerreiro <rafael@duo.eng.br>
sentence=Envia comandos RF (Logica Ladder for Logica C++).
paragraph=The RFsendDUO library.
category=Custom Lib
url=https://github.com/rafaelduo/RFsendDUO
repository=https://github.com/rafaelduo/RFsendDUO.git
architectures=*
